"SP (NW-NE) Kinokawa Flight Park_Mt. Ryumon_Teryama",紀の川,,3414.512N,13522.925E,0.0m,1,,,,"SP (NW-NE) Kinokawa Flight Park_Mt. Ryumon_Teryama"
"SP (S-SSW) Mikkabi_Hamanako Flight Park",三ケ日,,3449.380N,13735.974E,0.0m,1,,,,"SP (S-SSW) Mikkabi_Hamanako Flight Park"
"SP (S-SW) Ryuugashi",竜ヶ岩,,3450.962N,13739.271E,0.0m,1,,,,"SP (S-SW) Ryuugashi"
"SP (SE) Nyudogadake_Mount Nyudo",入道ヶ岳,,3458.432N,13626.051E,0.0m,1,,,,"SP (SE) Nyudogadake_Mount Nyudo"
"SP (SE-E) Daraibo",ダイラボウ,,3459.489N,13816.382E,0.0m,1,,,,"SP (SE-E) Daraibo"
"SP (SE) Yokkaichi",四日市,,3459.828N,13627.048E,0.0m,1,,,,"SP (SE) Yokkaichi"
"SP (NE) Oyama",大山,,3504.187N,13816.968E,0.0m,1,,,,"SP (NE) Oyama"
"SP (SW) Kameoka_Birds_Air Park Kyoto",亀岡,,3504.426N,13534.913E,0.0m,1,,,,"SP (SW) Kameoka_Birds_Air Park Kyoto"
"SP (N-NW) Sky Area Keihoku (Mt. Dendo)",京北,,3510.103N,13540.081E,0.0m,1,,,,"SP (N-NW) Sky Area Keihoku (Mt. Dendo)"
"SP (E) Iwayasan Flight Area",岩屋山,,3514.475N,13458.842E,0.0m,1,,,,"SP (E) Iwayasan Flight Area"
"SP (SW) Mount Takane_Chojamine",高嶺山,,3520.826N,13737.690E,0.0m,1,,,,"SP (SW) Mount Takane_Chojamine"
"SP (W-SW) Mt Ibuki_Ibuki-yama_Ibukiyama",伊吹山,,3524.221N,13623.646E,0.0m,1,,,,"SP (W-SW) Mt Ibuki_Ibuki-yama_Ibukiyama"
"SP (E) Mount Ikeda_Ikedayama Flight Area (Zoom)",池田山,,3526.325N,13631.700E,0.0m,1,,,,"SP (E) Mount Ikeda_Ikedayama Flight Area (Zoom)"
"SP (N S) Maizuru",舞鶴,,3530.305N,13518.887E,0.0m,1,,,,"SP (N S) Maizuru"
"SP (SSW) Kasagiyama",笠置山,,3530.318N,13720.488E,0.0m,1,,,,"SP (SSW) Kasagiyama"
"SP (SE) Futatsumori-yama Flight Area_Nakatsugawa",二ッ森,,3534.637N,13724.655E,0.0m,1,,,,"SP (SE) Futatsumori-yama Flight Area_Nakatsugawa"
"SP (SW) Kashio (Ranch) Flight Area_Oike Bokujyo (ranch)",大池,,3536.094N,13804.235E,0.0m,1,,,,"SP (SW) Kashio (Ranch) Flight Area_Oike Bokujyo (ranch)"
"SP (SW) Tsukechi Flight Area (Tukechi)_Minami",付知南,,3540.785N,13726.077E,0.0m,1,,,,"SP (SW) Tsukechi Flight Area (Tukechi)_Minami"
"SP (NE) Tsukechi Flight Area (Tukechi)_Kita",付知北,,3540.823N,13726.150E,0.0m,1,,,,"SP (NE) Tsukechi Flight Area (Tukechi)_Kita"
"SP (SE-NE) Mt. Amaryama",甘利山,,3540.886N,13822.651E,0.0m,1,,,,"SP (SE-NE) Mt. Amaryama"
"SP (E) S.E.T. Minami-Shinshu Hatobukiyama Paraglider Area",鳩吹,,3548.859N,13754.314E,0.0m,1,,,,"SP (E) S.E.T. Minami-Shinshu Hatobukiyama Paraglider Area"
"SP (SW-W) Ski Jam Katsuyama Flight Area_Fantasy",勝山,,3604.473N,13634.447E,0.0m,1,,,,"SP (SW-W) Ski Jam Katsuyama Flight Area_Fantasy"
"SP (NE-SW) Ichirino Flight Area",一里野,,3615.384N,13642.868E,0.0m,1,,,,"SP (NE-SW) Ichirino Flight Area"
"SP (E) West Fuji_Kofu_Inokashira",朝霧 西富士,,3522.541N,13832.377E,0.0m,1,,,,"SP (E) West Fuji_Kofu_Inokashira"
"SP (SE-E) Asagiri Inogashira_Wing Kiss 1_Nishi-Fuji",朝霧 猪之頭,,3522.390N,13832.804E,0.0m,1,,,,"SP (SE-E) Asagiri Inogashira_Wing Kiss 1_Nishi-Fuji"
"SP (SE) Asagi Kogen_Shiraito",朝霧 白糸,,3519.867N,13833.600E,0.0m,1,,,,"SP (SE) Asagi Kogen_Shiraito"
"SP (S-E) Asagiri -DK Skygym",朝霧高原PGS,,3524.796N,13834.203E,0.0m,1,,,,"SP (S-E) Asagiri -DK Skygym"
"SP (W-SE) Katsuragi_Katsuragiyama",葛城,,3500.590N,13855.121E,0.0m,1,,,,"SP (W-SE) Katsuragi_Katsuragiyama"
"SP (E-SE) Imaihama Flying Area",今井浜,,3447.889N,13900.475E,0.0m,1,,,,"SP (E-SE) Imaihama Flying Area"
"SP (E-SE) Hatu-Shima_Parafield_Sabami Bay",パラフィールド,,3503.365N,13902.029E,0.0m,1,,,,"SP (E-SE) Hatu-Shima_Parafield_Sabami Bay"
"SP (W-SW) Kannami_Kanami_Tan'na",丹那,,3506.273N,13902.081E,0.0m,1,,,,"SP (W-SW) Kannami_Kanami_Tan'na"
"SP (E) Nagatoro Area",長瀞,,3605.821N,13905.380E,0.0m,1,,,,"SP (E) Nagatoro Area"
"SP (all) Mount Omuro",大室山,,3454.220N,13905.839E,0.0m,1,,,,"SP (all) Mount Omuro"
"SP (SSW-S) Matsuda_Yamazaki",エリアヤマザキ,,3521.685N,13908.082E,0.0m,1,,,,"SP (SSW-S) Matsuda_Yamazaki"
"SP (SE-SW) Komach Skyparki Paraglider School_Saitama",こまち埼玉,,3559.647N,13911.133E,0.0m,1,,,,"SP (SE-SW) Komach Skyparki Paraglider School_Saitama"
"SP (S W) Dodairasan Flight Area_Mount Dodaira Observatory",堂平,,3600.357N,13911.419E,0.0m,1,,,,"SP (S W) Dodairasan Flight Area_Mount Dodaira Observatory"
"SP (SW) Tanzawa Bodai",丹沢,,3525.617N,13912.295E,0.0m,1,,,,"SP (SW) Tanzawa Bodai"
"SP (E S) Sainokuni Yumitate Area",弓立,,3559.656N,13915.323E,0.0m,1,,,,"SP (E S) Sainokuni Yumitate Area"
"SP (SE-SW) Tsukuba_Niihari Komachi_Skylove PG shool",こまち筑波,,3610.290N,14009.925E,0.0m,1,,,,"SP (SE-SW) Tsukuba_Niihari Komachi_Skylove PG shool"
"SP (SE-S) Ohira Sky Club",大平スカイクラブ,,3621.651N,13940.646E,0.0m,1,,,,"SP (SE-S) Ohira Sky Club"
"SP (SE-ENE) Paraglider Park Aoki_lower takeoff",青木,,3622.576N,13805.792E,0.0m,1,,,,"SP (SE-ENE) Paraglider Park Aoki_lower takeoff"
"SP (NE) Ikusaka",生坂,,3625.292N,13754.950E,0.0m,1,,,,"SP (NE) Ikusaka"
"SP (NW-SW) Sky Shishiku",獅子吼,,3626.792N,13638.850E,0.0m,1,,,,"SP (NW-SW) Sky Shishiku"
"SP (SW) Onokoyama",小野子山,,3633.295N,13856.854E,0.0m,1,,,,"SP (SW) Onokoyama"
"SP (SE-E) Lake Kizaki",木崎湖,,3634.280N,13749.337E,0.0m,1,,,,"SP (SE-E) Lake Kizaki"
"SP (N) Suzaka_Susaka Flight  Area",須坂,,3636.197N,13819.131E,0.0m,1,,,,"SP (N) Suzaka_Susaka Flight  Area"
"SP (SW-SE) Akaiwa Utsunomiya Area",赤岩,,3637.084N,13945.650E,0.0m,1,,,,"SP (SW-SE) Akaiwa Utsunomiya Area"
"SP (E) Hakuba Paratopia Goryu_Goryuu",五竜,,3639.665N,13748.961E,0.0m,1,,,,"SP (E) Hakuba Paratopia Goryu_Goryuu"
"SP (SW) Grand Volee",グランボレ,,3641.345N,13901.637E,0.0m,1,,,,"SP (SW) Grand Volee"
"SP (S) Haba_Igano Paraglider Area",伊賀野,,3641.575N,13857.514E,0.0m,1,,,,"SP (S) Haba_Igano Paraglider Area"
"SP (E-S) Hakuba_Happo One_Gondola_Hieda",白馬八方,,3641.812N,13748.945E,0.0m,1,,,,"SP (E-S) Hakuba_Happo One_Gondola_Hieda"
"SP (W) Hakuba_Happo",白馬八方,,3641.878N,13748.550E,0.0m,1,,,,"SP (W) Hakuba_Happo"
"SP (NE-S) Sky Wonderland Tsugaike_Han-no-ki",栂池,,3645.659N,13750.678E,0.0m,1,,,,"SP (NE-S) Sky Wonderland Tsugaike_Han-no-ki"
"SP (SE-SW) Satomi_Hakuba Norikura Cortina Flight Area",白馬乗鞍,,3646.748N,13752.390E,0.0m,1,,,,"SP (SE-SW) Satomi_Hakuba Norikura Cortina Flight Area"
"SP (N) Kijimadaira Sky Sports Area_Sancho Peak",木島平,,3648.231N,13824.277E,0.0m,1,,,,"SP (N) Kijimadaira Sky Sports Area_Sancho Peak"
"SP (N S SW W NW) Narikurayama Flight Area",鳴倉,,3712.783N,13900.179E,0.0m,1,,,,"SP (N S SW W NW) Narikurayama Flight Area"
"SP (NW) Okamidake Flight Area",尾神,,3717.735N,13828.523E,0.0m,1,,,,"SP (NW) Okamidake Flight Area"
"SP (S-SSE) Inawashiro Paraglider Area_Minero B Furiko-saka Sancho",猪苗代,,3735.232N,14005.525E,0.0m,1,,,,"SP (S-SSE) Inawashiro Paraglider Area_Minero B Furiko-saka Sancho"
"SP (E-S) Air Park Sannokura Kogen",三ノ倉,,3744.998N,13951.537E,0.0m,1,,,,"SP (E-S) Air Park Sannokura Kogen"
"SP (NNE-WSW) Kanpuzan Sky Area",寒風山,,3955.966N,13952.559E,0.0m,1,,,,"SP (NNE-WSW) Kanpuzan Sky Area"
"SP (W-NW) Ashio West",足尾,,3616.591N,14008.723E,0.0m,1,,,,"SP (W-NW) Ashio West"
"SP (S-SSW) Karasuyama Launch",烏山,,3639.967N,14010.441E,0.0m,1,,,,"SP (S-SSW) Karasuyama Launch"
"SP (N-E-S) Yunodake Wind Park",湯ノ岳,,3700.926N,14048.134E,0.0m,1,,,,"SP (N-E-S) Yunodake Wind Park"
"SP (E-SE) Goreibitsu Toge Area",御霊櫃,,3725.978N,14011.935E,0.0m,1,,,,"SP (E-SE) Goreibitsu Toge Area"
"SP (SW) Hayama",羽山,,3733.770N,14037.463E,0.0m,1,,,,"SP (SW) Hayama"
"SP (S-SW) Nanyo Skypark_Jyuubuichi Launch",南陽,,3803.834N,14011.580E,0.0m,1,,,,"SP (S-SW) Nanyo Skypark_Jyuubuichi Launch"
"SP (ENE) Takamatsumuji",南陽,,3803.971N,14012.227E,0.0m,1,,,,"SP (ENE) Takamatsumuji"
"SP (SW-NW) Zao Bodaira Flight Area",蔵王,,3808.972N,14024.788E,0.0m,1,,,,"SP (SW-NW) Zao Bodaira Flight Area"
"SP (W) Shirataka Sky Park",白鷹,,3813.588N,14009.856E,0.0m,1,,,,"SP (W) Shirataka Sky Park"
"SP (W-N) Kunimi-dake Sky Area",国見岳,,3908.339N,14035.545E,0.0m,1,,,,"SP (W-N) Kunimi-dake Sky Area"
"SP (NE-SW) Natsumushiyama Flight Area",夏虫山,,3908.878N,14147.023E,0.0m,1,,,,"SP (NE-SW) Natsumushiyama Flight Area"
"SP (NW-SW) Jeunesse Kurikoma Sky Area",栗駒,,3909.384N,14043.940E,0.0m,1,,,,"SP (NW-SW) Jeunesse Kurikoma Sky Area"
"SP (E W) Tonoyamagawa Flight Area_Yamagawa",遠野,,3917.677N,14130.647E,0.0m,1,,,,"SP (E W) Tonoyamagawa Flight Area_Yamagawa"
"SP (S-SE) Takashimizu Flight Area",高清水,,3921.383N,14130.062E,0.0m,1,,,,"SP (S-SE) Takashimizu Flight Area"
"SP (W) Yakushiyama Flight Area",薬師山,,3922.273N,14134.845E,0.0m,1,,,,"SP (W) Yakushiyama Flight Area"
"SP (SW-NW) Ohdai Sky Area",大台,,3931.073N,14039.967E,0.0m,1,,,,"SP (SW-NW) Ohdai Sky Area"
"SP (E-S) Tonoseyama Sky Area",十ノ瀬山,,4019.849N,14026.329E,0.0m,1,,,,"SP (E-S) Tonoseyama Sky Area"
"SP (E-S-W) Iwakisan (Tsugaru-iwaki Skyline) Area_Danburi",岩木山,,4038.999N,14017.949E,0.0m,1,,,,"SP (E-S-W) Iwakisan (Tsugaru-iwaki Skyline) Area_Danburi"
"SP (S-W) Ususan_Usuzan_Mount Usu",有珠山,,4232.075N,14049.509E,0.0m,1,,,,"SP (S-W) Ususan_Usuzan_Mount Usu"
"SP (S-NW) Rusutsu_Top Takeoff",ルスツ,,4245.586N,14053.852E,0.0m,1,,,,"SP (S-NW) Rusutsu_Top Takeoff"
"SP (S-SW) Niseko Annapuri Ski Area",ニセコ,,4251.769N,14039.649E,0.0m,1,,,,"SP (S-SW) Niseko Annapuri Ski Area"
"SP (S-W) Asahikawa_Pippu",比布,,4356.188N,14230.421E,0.0m,1,,,,"SP (S-W) Asahikawa_Pippu"
"SP (E S) Nanamagari",七曲,,3459.858N,13802.967E,0.0m,1,,,,"SP (E S) Nanamagari"
"SP (W) Nanamagari West",七曲 西,,3457.329N,13806.236E,0.0m,1,,,,"SP (E S) Sainokuni Yumitate Area"
"SP (W) Misunomaru",水の丸,,3359.523N,13357.895E,0.0m,1,,,,"SP (W) Misunomaru"
"SP (E) Ishiduchinomori",石土ノ森,,3330.615N,13323.703E,0.0m,1,,,,"SP (E) Ishiduchinomori"
"SP (S) Nishi-Tokyo",西東京,,3538.741N,13904.049E,0.0m,1,,,,"SP (S) Nishi-Tokyo"